spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
#shared-cache-mode

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
# ????? 10000 ?? ????? ?????????? ??????????, ???? ?????????? ??????????
spring.datasource.tomcat.max-wait=10000
# ?????????? ???????????? ?????????? ??????????
spring.datasource.tomcat.max-active=50
# ????????? ?????????? ????? ?????????????? ??? ?? ????
spring.datasource.tomcat.test-on-borrow=true
